# Myclient

./: README.md  build.gradle
app/: build.gradle
app/libs/: ucstar-im-sdk-6.1.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: MyApplication.java
app/src/main/java/com/example/client/base/: BaseActivity.java  BaseFragment.java  BaseUIActivity.java  TFragment.java  UI.java
app/src/main/java/com/example/client/bean/: VerifyCodeResponse.java
app/src/main/java/com/example/client/config/: Constant.java  DemoServers.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/example/client/contact/: ContactHttpClient.java
app/src/main/java/com/example/client/login/: LoginActivity.java  LogoutHelper.java  PhoneFormatCheckUtils.java  RegisterActivity.java  RetrofitService.java  SimpleTextWatcher.java  VerifyCodeLoginActivity.java
app/src/main/java/com/example/client/model/: ToolBarOptions.java
app/src/main/java/com/example/client/permission/: MPermission.java
app/src/main/res/anim/: message_push_top_in.xml  message_push_top_out.xml
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  dialog_bg_shape.xml  findadd_bg.xml  loading_anim.xml  message_bg.xml  message_top_bg.xml  mine_achievedata_bottom_dialog.xml  mine_achievedata_button.xml  mine_achievedata_dialog_back.xml  mine_achievedata_photo_background.xml  mine_bg.xml  my_cursor.xml  nim_actionbar_nest_dark_logo.xml  nim_dialog_bg_left.xml  nim_dialog_bg_middle.xml  nim_dialog_bg_right.xml  nim_message_button_bottom_send_selector.xml  selector_bg_verify_code.xml  shape_btn_4876f9_22.xml  shape_gray_00_round_8.xml  shape_stroke_4876f9_4.xml  shape_stroke_cccccc_4.xml  tag_bg.xml  text_mine.xml
app/src/main/res/layout/: a_layout_qq_header.xml  activity_change_phone_num.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_toolbar.xml  bottom_dialog.xml  contacts_fragment.xml  contacts_toolbar.xml  find_bottom_dialog.xml  find_fragment.xml  find_toolbar.xml  layout_refresh_header.xml  layout_user_alter_phone.xml  layout_user_verify_second.xml  loading_sunflower.xml  login_activity.xml  message_fragement.xml  message_item.xml  message_toolbar.xml  message_top_dialog.xml  mine_achievedata.xml  mine_achievedata_dialog.xml  mine_costquery.xml  mine_fragment.xml  mine_item_top_menu.xml  mine_list_item.xml  mine_person_introduce.xml  mine_toolbar.xml  nim_easy_alert_dialog_bottom_button.xml  nim_easy_alert_dialog_default_layout.xml  nim_easy_progress_dialog.xml  toast.xml  toolbar_layout.xml  user_alter_phone_activity.xml  user_bind_phone_activity.xml  user_identity_verify_activity.xml  verify_code_login_activity.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
