plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.client"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //添加仓库位置
    repositories {
        flatDir {
            dirs'libs'
        }
    }

    dataBinding {
        enabled = true
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/ucstar-im-sdk-6.1.3.aar')
    implementation files('libs/universal-image-loader-1.9.5.jar')

    //blankj:utilcode
    api 'com.blankj:utilcode:1.25.9'

    //alibaba json处理器
    api 'com.alibaba:fastjson:1.2.67'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //BottomNavigationView
    implementation 'com.google.android.material:material:1.2.1'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //RefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //kotlin
//    implementation "androidx.core:core-ktx:1.7.0-alpha02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Retrofit2
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    
    //多进程共享数据
    api 'net.grandcentrix.tray:tray:0.12.0'
    api 'com.alibaba:fastjson:1.2.67'
}

repositories {
    mavenCentral()
}