<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:weightSum="4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#008B8B"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_mine_default_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/mine_default_icon"/>

            <TextView
                android:id="@+id/tv_achieve_data"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginRight="25dp"
                android:text="@string/achieve_data"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawableRight="@mipmap/mine_achieve_data" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mine_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/actual_identification"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_introduce_show"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="@null"
            android:src="@mipmap/mine_person_introduce" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_introduce"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/right_arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#e2e2e2" />

    <LinearLayout
        android:id="@+id/cost_query_show"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="@null"
            android:src="@mipmap/mine_cost_query" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost_query"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/right_arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/invite_friend_show"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@null"
            android:src="@mipmap/mine_invite_friend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_friend"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#e2e2e2" />

    <LinearLayout
        android:id="@+id/complain_advise_show"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="@null"
            android:src="@mipmap/mine_complain_advise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complain_advise"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/right_arrow"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>